apiVersion: v1
kind: ConfigMap
metadata:
  name: prediction-generator-config
  namespace: services
data:
  MLFLOW_TRACKING_URI: "http://mlflow-tracking.mlflow.svc.cluster.local:80"
  MLFLOW_TRACKING_USERNAME: "user"
  MLFLOW_TRACKING_PASSWORD: "6440921D-2493-42AA-BE40-428CD753D81D"
  RISINGWAVE_HOST: "risingwave.risingwave.svc.cluster.local"
  RISINGWAVE_PORT: "4567"
  RISINGWAVE_USER: "root"
  RISINGWAVE_PASSWORD: "123456"
  RISINGWAVE_SCHEMA: "public"
  RISINGWAVE_DATABASE: "dev"
  RISINGWAVE_INPUT_TABLE: "technical_indicators"
  RISINGWAVE_OUTPUT_TABLE: "predictions"
  PAIR: "BTC/USD"
  CANDLE_SECONDS: "60"
  PREDICTION_HORIZON_SECONDS: "3600"
  MODEL_ALIAS: "champion"
