apiVersion: v1
kind: ConfigMap
metadata:
  name: backfill-technical-indicators-config
  namespace: services
data:
  # Kafka Configuration
  KAFKA_BROKER_ADDRESS: "kafka-e11b-kafka-bootstrap.kafka.svc.cluster.local:9092"

  # Trades Historical Configuration
  TRADES_KAFKA_TOPIC_NAME: "trades"
  TRADES_KAFKA_CONSUMER_GROUP: "trades_consumer_group"

  # Candles Historical Configuration
  CANDLES_KAFKA_INPUT_TOPIC: "trades"
  CANDLES_KAFKA_OUTPUT_TOPIC: "candles"
  CANDLES_KAFKA_CONSUMER_GROUP: "candles_consumer_group"
  CANDLE_SECONDS: "60"
  EMIT_INTERMEDIATE_CANDLES: "true"

  # Technical Indicators Historical Configuration
  TECHNICAL_INDICATORS_KAFKA_INPUT_TOPIC: "candles"
  TECHNICAL_INDICATORS_KAFKA_OUTPUT_TOPIC: "technical_indicators"
  TECHNICAL_INDICATORS_KAFKA_CONSUMER_GROUP: "technical_indicators_consumer_group"

  # RisingWave Configuration
  RISINGWAVE_HOST: "risingwave.risingwave.svc.cluster.local"
  RISINGWAVE_PORT: "4567"
  RISINGWAVE_USER: "root"
  RISINGWAVE_DATABASE: "dev"
  RISINGWAVE_PASSWORD: "123456"
  RISINGWAVE_TABLE_NAME: "public.technical_indicators"

  # Last N Days
  LAST_N_DAYS: "30"

  # Count Trades
  COUNT_TRADES: "1000"